<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style1.css" />
    <style>
    
           
      span.b {
        display: inline-block;
        width: 275px;
        background-image: url("assets/images/image.jpeg");
        height: 200px;
        padding: 5px;
        margin: 1em;
        color: #ffffff;
      }

      span.b1 {
        display: inline-block;
        width: 275px;
        background-image: url("assets/images/image_1.jpeg");
        height: 200px;
        padding: 5px;
        margin: 1em;
        color: #ffffff;
      }

      span.b2 {
        display: inline-block;
        width: 275px;
        background-image: url("assets/images/image_2.jpeg");
        height: 200px;
        padding: 5px;
        margin: 1em;
        color: #ffffff;
      }

      span.b3 {
        display: inline-block;
        width: 275px;
        background-image: url("assets/images/image_3.jpeg");
        height: 200px;
        padding: 5px;
        margin: 1em;
        color: #ffffff;
      }

      span.b4 {
        display: inline-block;
        width: 275px;
        background-image: url("assets/images/image_4.jpeg");
        height: 200px;
        padding: 5px;
        margin: 1em;
        color: #ffffff;
      }

    </style>
  </head>

  <body>
    
   
    <div id="header_wrapper">
      <div id="header_content">
        <aside id="name">
          <h1 style="color: white;" >Bob Caldwell</h1>
        </aside>
        <nav id="navigation">
          
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </div>

    <!-- # TODO Fix font issue -->
    <div id="content">
      <h1>Portfolio</h1>
      <hr/>

      <div>
          <!-- # TODO Fix margin issue around banner -->
        <span class="b">
          <span class="c">Hangman</span>
          
        </span>

        <span class="b1">
          <span class="c">RPG Game</span>
            
        </span>
        <br />

        <span class="b2">
          <span class="c">Trivia Game</span>
        </span>

        <span class="b3">
          <span class="c">Rutgets Info Widget</span>
          
        </span>
        <br />

        <span class="b4">
          <span class="c">Rock Paper Scissors</span>
         
        </span>
      </div>

     
      <!--        <footer>copy this write</footer>-->
    </div>
    <footer>Copyright&copy;</footer>
</body>
</html>
